<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Registro de Posters</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: grid;
    gap: 10px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Posters</h1>
        <form action="../config/conec_poster.php" method="post" enctype="multipart/form-data">
            <label for="institucion">Institución de participación:</label>
            <input type="text" name="institucion" required>

            <label for="nombre">Nombre completo del ponente o los ponentes:</label>
            <input type="text" name="nombre" required>

            <label for="correo">Correos de contacto:</label>
            <input type="email" name="correo" required>

            <label for="telefono">Número de teléfono:</label>
            <input type="tel" name="telefono" required>

            <label for="titulo">Título del proyecto:</label>
            <input type="text" name="titulo" required>

            <label for="archivo">Cargar la presentación o diseño del poster en PDF (máx. 20MB):</label>
            <input type="file" name="archivo" accept=".pdf" required>

            <input type="submit" value="Registrar">
        </form>
    </div>
</body>
</html>
