<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(221, 230, 221);
        }

        .header {
            background-color: rgb(49, 155, 49);
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .menu {
            gap: 100px;
            background-color: #444242d7;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .menu a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        .box {
            text-align: center;
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            flex: 1;
            max-width: 300px;
        }

        .enlace-inscripcion {
            text-decoration: none;
        }

        .boton-inscribirse {
            background-color: rgb(49, 155, 49);
            border-radius: 10px;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            display: inline-block;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        @media(max-width:991px){
            .menu{
                gap: 10px;
            }
        }
    </style>
    <title>MUSSA CAFEC</title>
</head>
<body>
    <div class="header">
        <h1>MUSSA CAFEC</h1>
    </div>
    <div class="menu">
        <a href="/index.html">Inicio</a>
        <a href="#">Registro</a>
        <a href="/admin-login/login-admin.html">Admin</a>
    </div>
    <div class="container">
        <div class="box">
            <h1>Robótica</h1>
            <img src="../img/sennva_01062020.jpg" alt="">
            <a href="robotica.html" class="enlace-inscripcion">
                <button class="boton-inscribirse">Inscribirse</button>
            </a>
        </div>
        <div class="box">
            <h1>Feria Empresarial</h1>
            <img src="../img/feria.jpg" alt="">
            <a href="empresarial.html" class="enlace-inscripcion">
                <button class="boton-inscribirse">Inscribirse</button>
            </a>
        </div>
        <div class="box">
            <h1>Ponencia</h1>
            <img src="../img/ponencia.png" alt="">
            <a href="ponencias.html" class="enlace-inscripcion">
                <button class="boton-inscribirse">Inscribirse</button>
            </a>
        </div>
    </div>
</body>
</html>



