<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROBOTICA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
            border: 5px solid rgb(49, 155, 49);
            
        }

        h2 {
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color:rgb(49, 155, 49);
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: rgb(9, 56, 211);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Formulario de Registro para el Torneo de Robótica</h2>
        <form action="../config/conec_robotica.php" method="POST">
            <center><label for="categoria">Categoría de participación:</label>
            <select name="categoria" id="categoria" required></center>
                <option value="seguidor">Robot seguidor de línea</option>
                <option value="sumo">Mini sumo</option>
                <option value="futbol">Futbolero</option>
                <option value="servicio">Robot de servicio</option>
            </select>
            <br>
            <br>

            <label for="institucion">Institución de donde participa:</label>
            <input type="text" name="institucion" id="institucion" required>

            <label for="nombre">Nombre completo del participante(s):</label>
            <input type="text" name="nombre" id="nombre" required>

            <label for="correo">Correo electrónico:</label>
            <input type="email" name="correo" id="correo" required>

            <label for="telefono">Número de contacto:</label>
            <input type="tel" name="telefono" id="telefono" required>

            <button type="submit">Registrar</button>
        </form>
    </div>
</body>
</html>
